- name: Install utils packages
  become: yes
  become_user: root
  action: apt name={{ item }}
  with_items:
    - vim
    - htop
    - iotop
    - chromium-browser
    - indicator-cpufreq
    - curl
    - wget
    - mc
    - tmux
    - gpaste
    # - xsel
    # - httpie
    - redshift-gtk
    - geoclue-2.0
    - apt-file

- name: Install development packages
  become: yes
  become_user: root
  action: apt name={{ item }}
  with_items:
    - sqlite
    # - meld
    - postgresql-client
    - libxml2-dev
    - libxslt-dev
    - chromium-chromedriver
    - build-essential
    - libssl-dev
    # - virtualenv
    # - virtualenvwrapper
    - direnv
    - virtualbox
    - sshpass
    - pwgen

- name: Install tmux plugin manager
  git:
    repo: https://github.com/tmux-plugins/tpm.git
    dest: '{{ home }}/.tmux/plugins/tpm'

- name: Install snap packages
  become: yes
  become_user: root
  command: "snap install {{ item }}"
  with_items:
    - vscode
    - insomnia
