- name: Add insomnia apt
  become: yes
  become_user: root
  apt_repository:
    repo: deb https://dl.bintray.com/getinsomnia/Insomnia /
    state: present

- name: Add insomnia apt key
  become: yes
  become_user: root
  apt_key:
    url: https://insomnia.rest/keys/debian-public.key.asc
    state: present

- name: Install insomnia
  become: yes
  become_user: root
  apt:
    update_cache: yes
    name: insomnia
