- name: Add insomnia apt
  become: yes
  apt_repository:
    repo: deb http://archive.canonical.com/ubuntu hardy partner
    state: present

- name: Add insomnia apt key
  become: yes
  apt_key:
    url: https://insomnia.rest/keys/debian-public.key.asc
    state: present

- name: Install insomnia
  become: yes
  apt:
    update_cache: yes
    name: insomnia
