- name: Download Insomnia
  get_url:
    url: https://builds.insomnia.rest/downloads/ubuntu/latest
    dest: /tmp/insomnia.deb

- name: Install Insomnia
  become: yes
  apt:
    deb: /tmp/insomnia.deb

- name: Delete deb
  file:
    path: /tmp/insomnia.deb
    state: absent
