# - include: p4merge.yml
# - include: themes.yml
# - include: vscode.yml

- include: common_packs.yml
- include: docker.yml
- include: fonts.yml
- include: golang.yml
- include: nodejs.yml
- include: vcs.yml
- include: zsh.yml
- include: gestures.yml
