# - name: Update apt cache
#   become: yes
#   action: apt update_cache=yes

# Do not need it (may be outdated, I checked them a long time ago)
# - include: dbeaver.yml
# - include: dropbox.yml
# - include: p4merge.yml
# - include: php.yml
# - include: pycharm.yml
# - include: python36.yml
# - include: sublime.yml
# - include: tilix.yml

# - include: common_packs.yml
# - include: docker.yml
# - include: fonts.yml
# - include: insomnia.yml
# - include: nodejs.yml
- include: themes.yml
- include: vcs.yml
- include: vscode.yml
- include: zsh.yml
