- name: Install necessary packs
  become: yes
  become_user: root
  apt:
    name: apt-transport-https

- name: Add gpg key
  become: yes
  become_user: root
  command: bash -c 'wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -'

- name: Add repo
  become: yes
  become_user: root
  command: bash -c 'echo 'deb https://download.sublimetext.com/ apt/stable/' | sudo tee /etc/apt/sources.list.d/sublime-text.list'

- name: Install sublime
  become: yes
  become_user: root
  apt:
    update_cache: yes
    name: sublime-text

