user: egor
home: '/home/{{ user }}'
ubuntu_release: bionic
docker_compose_version: 1.23.0-rc3

# Software versions
vagrant_version: '2.1.1'
compose_version: '1.21.2'
node_version: 8
golang_version: '1.10.3'
