- hosts: localhost
  tasks:

  - name: Install dropbox
    become: yes
    apt:
      deb: https://linux.dropbox.com/packages/ubuntu/dropbox_2015.10.28_amd64.deb

  - name: Install dropbox daemon
    shell: dropbox start -i
