- hosts: localhost
  tasks:

  - name: Add nodejs repo (apt update automatically)
    become: yes
    shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

  - name: Install Node js
    become: yes
    apt:
      name: nodejs

  - name: Install yarn
    npm:
      name: yarn
      global: yes
