- hosts: localhost
  tasks:

  - name: Install arc-osx theme
    become: yes
    apt:
      deb: https://github.com/LinxGem33/OSX-Arc-Darker/releases/download/v1.4.1/osx-arc-collection_1.4.1_amd64.deb

  - name: Add numix repo
    become: yes
    apt_repository:
      repo: 'ppa:numix/ppa'
      codename: 'xenial'

  - name: Update apt cache
    become: yes
    action: apt update_cache=yes

  - name: Install numix packages
    become: yes
    action: apt name={{ item }}
    with_items:
      - numix-wallpaper-*
      - numix-gtk-theme
      - numix-icon-theme-circle
