- hosts: localhost
  tasks:

  - name: Add Tilix repo
    become: yes
    apt_repository:
      repo: 'ppa:webupd8team/terminix'
      codename: 'xenial'

  - name: Update apt cache
    become: yes
    action: apt update_cache=yes

  - name: Install Tilix
    become: yes
    apt:
      name: tilix
